<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    
    <title></title>
</head>

<body class="ad">
  <div class="main-ad">
    <h1 class="ad-hade">like, Share, and sudscribe my YouTube chennal</h1>
  </div>

  <div>
    <span>
    <a href="https://youtube.com/channel/UCWHMZE6wV0gksjkzJLS7LOw">
      <button class="bt-ad" type="submit">sudscribe</button>
    </a>
    
    <a href="index3.html">
      <button class="nxt_bt-ad" type="submit">Next</button>
    </a>
    </span>
  </div>
  
  
  
  

</body>

</html>