<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body class="main-bg">
  <div class="page">
    
      <h1 class="bgi-head">BATTLEGROUNDS MOBILE INDIA</h1>
    
      <a href="https://www.battlegroundsmobileindia.com/">
        <img class="bgi" src="https://www.battlegroundsmobileindia.com/data/editor/images/000001/bt.png"/>
      </a>
    
  </div>
  
  
  
  <div class="page-2">
      <h1 class="main-two">weather</h1>
    
        <a href="https://www.windy.com/?21.189,72.829,5">
          <img class="windy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-lLJfbzQbgFxc6LCACqHui-ZOdK2ztBlt8A&usqp=CAU" alt="" />
        </a>
    
  </div>
  
  <div>
    
    <h1 class="freefire">FREE FIRE</h1>
    
        <a href="https://ff.garena.com/">
          <img class="freefire-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvhUOrrfivvW6kk1aN1qS2ItllGROqsZon4g&usqp=CAU" alt="" />
        </a>
    
  </div>
  
  
  
  
  
    
  <div>
    <a href="index2.html"><button class="back-bt">Back</button></a>
  </div>
    
  
 <script src="main.js"></script>
</html>