<!DOCTYPE html>
<html lang="en">
<head>





  

  <link rel="stylesheet" href="style.css">
  
</head>

<body class="main-body">
  

<div class="welcome_scr">
  <div class="welcome_text_box">
  <h1 class="text1">welcome to</h1>
  <h5 class="text2"> N GAMERz</h5>
  </div>
</div>
  
  
  
  

  <div class="main-cont">
    

   <div class="main-head">
    <h1 class="head">N G/\MERz</h1>
    </div>
  
   
   <div class="pera">
    <p>Hello guys, welcome to my website. </p>
   </div>
    
    <a href="index2.html"><button class="bt" type="submit">Let's start</button>
    </a>

  
  </div>
  
  <div class="owner">
    <h1> made by N GAMERz ,2021.</h1>
    <h2>This project is in working..</h2>
  </div>
  
  <script src="main.js"></script>
  

</body>
</html>