* {
  padding: 0px;
  margin: 0px;
  font-family: sans-s
}

body {
  background: black;
}

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.container span{
  background-color: black;
  text-transform: uppercase;
  display: block;
}

.welcome_scr {
  height: 100%;
  background-color: black;
  text-transform: uppercase;
  text-align: center;
}

.welcome_text_box{
  margin-top: 70%;
  margin-bottom: 70%;
}

.text1 {
  color: white;
  background-color: black;
  font-size: 25px;
  font-weight: 100px;
  height: 40px;
  position: relative;
  animation: text 3s 1;
}

.text2 {
color: limegreen;
font-size: 10px;
}

@keyframes text {
 0% {
  color: black;
  background: black;
  margin-bottom: -40px;
}
 30%{
  letter-spacing: 15px;
  margin-bottom: -40px;
}
 85%{
  letter-spacing: 8px;
  margin-bottom: -40px;
}
}



*{
  padding: 0px;
  margin: 0px;
}




.main-body {
  text-align: center;
  background-color: black;
  
  
}

.main-cont {
  background-color: lightblue;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  opacity: 0.8;
  
}

.main-head {
  text-align: center;
  position: relative;
  color: blue;
  background-color: dodgerblue;
  font-size: 20px;
  border-radius: 10px;
  top: 50px;
  margin: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 3)
}




.pera {
  color: yellow;
  background-color: blue;
  font-size: 30px;
  font-family: cursive;
  opacity: 0.7;
  border-radius: 10px;
  margin: 20px;
  margin-top: 150px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 3)
}

.bt {
  color: red;
  background-color: yellow;
  font-size: 20px;
  height: 50px;
  width: 100px;
  margin: 30px;
  margin-top: 90px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
  
}

.owner {
  text-align: center;
  color: white;
  background-color: grey;
  height: 30px;
  width: 100%;
  font-size: 5px;
  justify-content: end;
  border-radius: 10px;
  margin-top: 5px;
}




.ad {
  text-align: center;
  background: white;
  padding: 20px;
  
}

.ad-hade {
  text-align: center;
  background: orange;
  font-size: 20px;
  height: 50px;
  width: 100%;
  margin-top: 10px;
  border-radius: 15px;
  position: relative;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 3)
}
.bt-ad {
  position: relative;
  color: white;
  background-color: red;
  font-size: 20px;
  height: 50px;
  width: 100px;
  margin: 30px;
  margin-top: 90px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}
.nxt_bt-ad {
  position: relative;
  color: red;
  background-color: lightyellow;
  height: 40px;
  width: 80px;
  border-color: red;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}






.main-bg {
  background-color: white;
  height: 100%;
  padding: 20px;
}

.bgi-head {
  text-align: center;
  background-color: orange;
  font-size: 20px;
  height: 30px;
  width: 100%;
  margin-top: 10px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}

.bgi {
  text-align: center;
  height: 35.50vh;
  width: 100%;
  border-radius: 15px;
  margin-top: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}


.main-two {
  text-align: center;
  background-color: lightblue;
  font-size: 20px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin-top: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}

.windy {
  height: 35vh;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}


.freefire {
  text-align: center;
  color: blue;
  background-color: blueviolet;
  font-size: 20px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin-top: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}
.freefire-img {
  height: 35vh;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
}





.back-bt {
  position: relative;
  color: lightsalmon;
  background-color: lightyellow;
  height: 40px;
  width: 60px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 3)
  
}
